# TutorialesSpring

Spring-AOP/: .project  pom.xml
Spring-AOP/src/main/java/com/rolando/bean/: Person.java
Spring-AOP/src/main/java/com/rolando/interceptor/: InterceptorBean.java
Spring-AOP/src/main/java/com/rolando/test/: Main.java
Spring-AOP/src/main/resources/: applicationContext.xml  log4j.xml
Spring-Hibernate/: .project  notas.txt  pom.xml
Spring-Hibernate/src/main/java/com/rolando/Spring_Hibernate/: App.java
Spring-Hibernate/src/main/java/com/rolando/entity/: Auto.java  Entity.java  Persona.java
Spring-Hibernate/src/main/java/com/rolando/main/: Main.java
Spring-Hibernate/src/main/java/com/rolando/persistence/: AutoRepository.java  EntityRepository.java  PersonaRepository.java
Spring-Hibernate/src/main/java/com/rolando/service/: AutoService.java  PersonaService.java
Spring-Hibernate/src/main/resources/: applicationContext.xml  dataSource.xml  hibernate.xml  log4j.xml
Spring-Hibernate/src/test/java/com/rolando/Spring_Hibernate/: AppTest.java
Spring-IoC-Anotations/: .project  pom.xml
Spring-IoC-Anotations/src/main/java/com/rolando/component/: Casa.java  HelloWord.java  Persona.java
Spring-IoC-Anotations/src/main/java/com/rolando/main/: IoCSample.java
Spring-IoC-Anotations/src/main/resources/: ApplicationContext.xml
Spring-IoC-XML/: .project  pom.xml
Spring-IoC-XML/src/main/java/com/rolando/component/: HelloWord.java
Spring-IoC-XML/src/main/java/com/rolando/main/: IoCSample.java
Spring-IoC-XML/src/main/java/com/rolando/util/: ApplicationContextFactory.java
Spring-IoC-XML/src/main/resources/: ApplicationContext.xml
Spring-IoC-XML/src/test/java/com/rolando/: AppTest.java
